<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
<style>

.left{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    margin: 50px;
}
h1{
    color: rgb(255, 255, 255);
    font-size: 60px;
    letter-spacing: 5px;
}
body{
    background-color: darkgreen;
}
.right{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 20px;
    right: 50px;
    margin: 40px;
}
p{
    color: whitesmoke;
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 20px;
    position: right;
}
img{
    max-width: 100%;
    height: auto;
}
/* for laptop */
@media  screen and(min-width:769px) and (max-width:1024px){
    img{
        max-width:100%
    }
}
/* for mobiles */
@media screen and (min-width:320px) and (max-width:480px) {
    img{
        max-width:100%
    }
}
</style>
</head>
<body>
    <h1>Deepika Padukone</h1>
    <img src="Katrina.jpg">
    <p> Deepika Padukone is an Indian film actress and producer. She is one of the highest-paid actresses in India and is cited in the media as one of the nation's most popular and attractive celebrities. Padukone made her acting debut in 2006 with the Kannada film Aishwarya and rose to fame with her performances in the blockbuster films Om Shanti Om (2007) and Cocktail (2012). She also achieved critical success for her portrayals of a headstrong lawyer in the 2014 drama film Finding Fanny, a married woman in the 2015 comedy-drama Piku, a mute woman in the 2018 drama film Padmaavat, and a troubled model in the 2020 sports film Chhapaak. In addition to her acting career, Padukone is a social media personality and a prominent celebrity endorser.</p>
</body>
<html></html>